{
  "name": "api",
  "private": true,
  "version": "0.0.0",
  "description": "API Part of my Movie manager projet",
  "keywords": [],
  "dependencies": {
    "express": "^4.15.4"
  },
  "scripts": {
    "debug": "node debug --experimental-modules app.mjs",
    "prestart": "npm run test",
    "start": "node --experimental-modules app.mjs",
    "pretest": "eslint app.mjs src/**/*.mjs; exit 0",
    "test": "tape 'tests/**/*.mjs' | tap-spec; exit 0",
    "watch": "nodemon --debug --experimental-modules app.mjs"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com:laurentChin/movie-manager-api.git"
  },
  "author": "Laurent Janet <laurent.janet@gmail.com>",
  "license": "",
  "devDependencies": {
    "eslint": "^4.7.0",
    "eslint-config-standard": "^10.2.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.0",
    "nodemon": "^1.12.1",
    "tap-spec": "^4.1.1",
    "tape": "^4.8.0"
  }
}
